<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-7g-bR8">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-bz-dSH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tLa-q2-iGO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fk7-PX-iaY">
                                <rect key="frame" x="16" y="90" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rll-GV-Woh">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-C8-3cQ">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-3d-wHs">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rlo-eZ-NGq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-93-fQS">
                                <rect key="frame" x="16" y="148" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-Ob-Fmq">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-Xn-jeg">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-wn-Uqq">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s8y-Mp-EQq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-zk-Eba">
                                <rect key="frame" x="16" y="206" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-RP-0HO">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-7H-u1W">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-Df-8oL">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="puY-xZ-e9W"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-ef-h8O">
                                <rect key="frame" x="16" y="264" width="343" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="45p-Qd-Cuf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-Pe-RWg">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkV-9E-7IG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giI-xH-QnZ">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tg-Gc-Q8Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-tw-1rN">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLg-Y1-Gmi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-3p-tib">
                                        <rect key="frame" x="0.0" y="62.5" width="343" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-sY-dRQ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5a-zg-epd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-a6-VYX">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EY-TS-0If"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-w0-Sq9">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atg-DZ-yhn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-Mx-UzJ">
                                        <rect key="frame" x="0.0" y="125" width="343" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-WX-FHL">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oh-Mx-GCO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-gG-QbN">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEx-SX-Nsc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-B0-cRI">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWc-B1-YLh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-yo-ZH3">
                                        <rect key="frame" x="0.0" y="187.5" width="343" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-nA-p6r">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgG-pM-NWq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-e5-6X9">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1Z-vc-7Mb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-Qy-eQI">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TN-bI-v21"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Pkc-fD-5mj"/>
                                    <constraint firstItem="45p-Qd-Cuf" firstAttribute="centerX" secondItem="ABt-ef-h8O" secondAttribute="centerX" id="d9b-F7-hHE"/>
                                    <constraint firstItem="45p-Qd-Cuf" firstAttribute="top" secondItem="ABt-ef-h8O" secondAttribute="top" id="eCZ-CC-9z1"/>
                                    <constraint firstItem="Q55-3p-tib" firstAttribute="top" secondItem="45p-Qd-Cuf" secondAttribute="bottom" id="k9t-7w-9a0"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.050000000000000003" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-KO-FsB">
                                <rect key="frame" x="143" y="579" width="216" height="31"/>
                                <connections>
                                    <action selector="tipPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="oxR-V9-Moi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-Bs-hpW">
                                <rect key="frame" x="72" y="586" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-kc-jpg">
                                <rect key="frame" x="16" y="626.5" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-c5-ZPV">
                                <rect key="frame" x="112.5" y="627" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-t6-yNg">
                                <rect key="frame" x="126.5" y="617" width="234.5" height="31"/>
                                <connections>
                                    <action selector="groupSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="AjQ-oQ-bZe"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nw5-Bs-hpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="0Jq-lC-d4s"/>
                            <constraint firstItem="nT9-zk-Eba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0LE-MO-nEx"/>
                            <constraint firstItem="ohp-KO-FsB" firstAttribute="leading" secondItem="Nw5-Bs-hpW" secondAttribute="trailing" constant="31.5" id="0dl-h9-dHf"/>
                            <constraint firstItem="dyw-7g-bR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3w8-DA-rnI"/>
                            <constraint firstItem="Fk7-PX-iaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7EK-j9-hiL"/>
                            <constraint firstItem="ABt-ef-h8O" firstAttribute="top" secondItem="nT9-zk-Eba" secondAttribute="bottom" constant="8" id="9Rk-iz-w4U"/>
                            <constraint firstItem="nT9-zk-Eba" firstAttribute="top" secondItem="R1W-93-fQS" secondAttribute="bottom" constant="8" id="AeB-2m-Ndj"/>
                            <constraint firstItem="WXP-c5-ZPV" firstAttribute="leading" secondItem="1X5-kc-jpg" secondAttribute="trailing" constant="8" id="AjA-g3-5EL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nT9-zk-Eba" secondAttribute="trailing" constant="16" id="Aoj-pX-FV2"/>
                            <constraint firstItem="Nne-t6-yNg" firstAttribute="leading" secondItem="WXP-c5-ZPV" secondAttribute="trailing" constant="8" id="EeJ-FY-dN7"/>
                            <constraint firstItem="R1W-93-fQS" firstAttribute="top" secondItem="Fk7-PX-iaY" secondAttribute="bottom" constant="8" id="GpP-Ce-xXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyw-7g-bR8" secondAttribute="trailing" constant="16" id="IHH-pv-j8i"/>
                            <constraint firstItem="Nne-t6-yNg" firstAttribute="leading" secondItem="WXP-c5-ZPV" secondAttribute="trailing" constant="8" id="JJK-e6-Ygv"/>
                            <constraint firstItem="nT9-zk-Eba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBG-rq-Yt1"/>
                            <constraint firstItem="dyw-7g-bR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QL9-dz-WRJ"/>
                            <constraint firstItem="Fk7-PX-iaY" firstAttribute="top" secondItem="dyw-7g-bR8" secondAttribute="bottom" constant="20" id="Ql7-QE-L3D"/>
                            <constraint firstItem="R1W-93-fQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WYX-hv-NjP"/>
                            <constraint firstItem="ABt-ef-h8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGU-ka-gyV"/>
                            <constraint firstItem="ABt-ef-h8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XRh-5f-0n7"/>
                            <constraint firstItem="WXP-c5-ZPV" firstAttribute="leading" secondItem="1X5-kc-jpg" secondAttribute="trailing" constant="8" id="YtT-6Y-Eqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABt-ef-h8O" secondAttribute="trailing" constant="16" id="a9F-Mw-JPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WXP-c5-ZPV" secondAttribute="bottom" constant="20" id="bJb-Y6-Jqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohp-KO-FsB" secondAttribute="trailing" constant="18" id="bNK-5r-F5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1X5-kc-jpg" secondAttribute="bottom" constant="20" id="hPQ-gh-H3c"/>
                            <constraint firstItem="Nne-t6-yNg" firstAttribute="top" secondItem="ohp-KO-FsB" secondAttribute="bottom" constant="8" id="i68-eH-lUP"/>
                            <constraint firstItem="Fk7-PX-iaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iWq-sF-V1O"/>
                            <constraint firstItem="ohp-KO-FsB" firstAttribute="leading" secondItem="Nw5-Bs-hpW" secondAttribute="trailing" constant="31" id="ksZ-64-Hak"/>
                            <constraint firstItem="R1W-93-fQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nr6-Zp-hZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nne-t6-yNg" secondAttribute="bottom" constant="20" id="oME-Zc-Eo9"/>
                            <constraint firstItem="1X5-kc-jpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pGr-Ad-kFV"/>
                            <constraint firstItem="1X5-kc-jpg" firstAttribute="top" secondItem="Nw5-Bs-hpW" secondAttribute="bottom" constant="20" id="qqa-GN-vip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1W-93-fQS" secondAttribute="trailing" constant="16" id="qtP-NR-fsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fk7-PX-iaY" secondAttribute="trailing" constant="16" id="tbc-ca-I4e"/>
                            <constraint firstItem="Nne-t6-yNg" firstAttribute="top" secondItem="ohp-KO-FsB" secondAttribute="bottom" constant="8" id="ueV-Ej-F0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nne-t6-yNg" secondAttribute="trailing" constant="16" id="wqe-Ep-60V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GroupSizeNumber" destination="Nne-t6-yNg" id="HXl-Fc-Cig"/>
                        <outlet property="groupSizeDisplay" destination="WXP-c5-ZPV" id="pYl-Tj-LrV"/>
                        <outlet property="highTip" destination="TNd-3d-wHs" id="tvt-17-wM7"/>
                        <outlet property="highTotal" destination="W4a-Df-8oL" id="8IB-O4-HNZ"/>
                        <outlet property="lowTip" destination="rll-GV-Woh" id="9yk-3s-Chc"/>
                        <outlet property="lowTotal" destination="nXX-RP-0HO" id="YVA-VJ-XjS"/>
                        <outlet property="midTip" destination="3Yi-C8-3cQ" id="w7z-lN-0Ln"/>
                        <outlet property="midTotal" destination="iCo-7H-u1W" id="CU3-s0-CAY"/>
                        <outlet property="subtotalLabel" destination="QaL-bz-dSH" id="pa3-sL-1tQ"/>
                        <outlet property="totalHighTip" destination="bEn-wn-Uqq" id="1Mb-pg-sNf"/>
                        <outlet property="totalLowTip" destination="rX0-Ob-Fmq" id="a0B-cJ-nys"/>
                        <outlet property="totalMidTip" destination="M5N-Xn-jeg" id="VGT-ue-bmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
